==> 2020-05-18 22:31:21 <==
# cmd: G:\Anaconda\Scripts\conda-script.py create --prefix ./env matplotlib numpy scipy pip pandas
# conda version: 4.8.2
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py38_0
+defaults/win-64::cycler-0.10.0-py38_0
+defaults/win-64::freetype-2.9.1-ha9979f8_1
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2020.1-216
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::kiwisolver-1.2.0-py38h74a9793_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::matplotlib-3.1.3-py38_0
+defaults/win-64::matplotlib-base-3.1.3-py38h64f37c6_0
+defaults/win-64::mkl-2020.1-216
+defaults/win-64::mkl-service-2.3.0-py38hb782905_0
+defaults/win-64::mkl_fft-1.0.15-py38h14836fe_0
+defaults/win-64::mkl_random-1.1.0-py38hf9181ef_0
+defaults/win-64::numpy-1.18.1-py38h93ca92e_0
+defaults/win-64::numpy-base-1.18.1-py38hc3f5095_1
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pandas-1.0.3-py38h47e9c7a_0
+defaults/win-64::pip-20.0.2-py38_3
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::python-3.8.2-he1778fa_13
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::scipy-1.4.1-py38h9439919_0
+defaults/win-64::setuptools-46.4.0-py38_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::six-1.14.0-py38_0
+defaults/win-64::sqlite-3.31.1-h2a8f88b_1
+defaults/win-64::tornado-6.0.4-py38he774522_1
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py38_0
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['pip', 'pandas', 'scipy', 'matplotlib', 'numpy']
