[Paths] 
Prefix = G:/Coding/FinanceBot/env/Library
Binaries = G:/Coding/FinanceBot/env/Library/bin
Libraries = G:/Coding/FinanceBot/env/Library/lib
Headers = G:/Coding/FinanceBot/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
